# TransLate

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-project-app.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vshkl/translate/: App.java
app/src/main/java/by/vshkl/translate/activities/: LoginActivity.java  MapActivity.java  SplashScreenActivity.java
app/src/main/java/by/vshkl/translate/listeners/: DeleteConfirmationListener.java  StopEditListener.java  StopsDialogListener.java
app/src/main/java/by/vshkl/translate/model/: Stop.java
app/src/main/java/by/vshkl/translate/receivers/: NetworkAndLocationStateReceiver.java
app/src/main/java/by/vshkl/translate/utilities/: BroadcastReceiverHelper.java  CookieHelper.java  DbHelper.java  DialogHelper.java  LocationHelper.java  NetworkHelper.java  PermissionsHelper.java  UrlHelper.java
app/src/main/res/drawable/: bg_button_location.xml  button_text.xml  ic_alert.xml  ic_my_location.xml  ic_star.xml  ic_star_selected.xml  ic_stop_marker.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  dialog_stop_edit.xml  dialog_stops.xml  empty_view.xml
app/src/main/res/layout-v21/: activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
