<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_20"
        >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoComplete"
            android:hint="@string/dialog_stop_edit_hint_name"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_24"
        >

        <EditText
            android:id="@+id/et_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoComplete"
            android:hint="@string/dialog_stop_edit_hint_direction"
            />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>